/* google font use */

body {
    font-family: 'Poppins', sans-serif;
    background: lightgrey;

}

main {
    align-items: center;
    width: 1840px;
    height: 2580px;
    background: white;
    margin-top: 20px;

}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    width: 788px;
    height: 341px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
    padding-top: 10px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 20px;
}

.banner {

    margin-bottom: 30px;
    padding-bottom: 40px;
}

.container.banner {
    width: 50px;
}

h1 {
    color: whitesmoke;
    font-size: 40px;
    font: weight 500px;

}

p {
    color: whitesmoke;
    font-size: 12px;
}

.style {
    color: whitesmoke;
}

.live {
    text-decoration: none;
    background-color: rgb(173, 13, 13);
    padding: 7px 20px;
    color: whitesmoke;
    font-size: 12px;
    border-radius: 3px;
}

/* live info */
.sub-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 788px;
    height: 641px;
    grid-gap: 15px;
    margin-top: 40px;
    margin-left: 40px;



}

#name {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 20px;
    margin-right: 20px;
    border-left: 10px;
    border-bottom: 5px;
    border-top: 5px;
    border-right: 10px;
    border-radius: 5px;
}

.match {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 275px;
    height: 175px;
    font-size: 12px;
    color: rgb(173, 13, 13);
    border-radius: 7px;


}


.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;

}

.players img {
    width: 175px;
    height: 125px;
}

.players,
p {
    font-size: 12px;
    color: rgb(12, 3, 3);
    font-weight: 500px;
}

.info {
    display: flex;
    text-align: center;
    font-size: 14px;
    justify-content: space-between;

}

.info img {
    width: 25px;
    height: 20px;
}

.transfer {
    border: 1px solid lightgrey;
    border-radius: 3px;
    text-decoration: none;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;



}

.info,
p {
    padding: 10px;
}

.footer {
    width: 841px;
    height: 225px;
    background: black;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
    font-size: 18px;
    color: whitesmoke;
    align-items: center;
}

hr {
    width: 760px;


}

.footer,
.information {
    border: 50%;
    padding-top: 60px;

}

.information {
    list-style: none;
    display: flex;
    font-size: 10px;
    align-items: center;
    justify-content: space-around;
    margin: 0%;
    padding: 0%;
}

#name {
    background-color: rgb(173, 13, 13);

}

.match-schedule img {
    width: 160px;
    height: 120px;
}

.match-schedule {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 788px;
    height: 641px;
    grid-gap: 15px;
    margin-top: 40px;
    margin-left: 40px;
}

.flag {
    display: grid;
    grid-template-columns: 4fr, 1;
}